\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte p\IeC {\'e}dagogique}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sujet}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les r\IeC {\`e}gles du tarot}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\`A} propos du jeu de tarot}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les cartes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les annonces / Les ench\IeC {\`e}res}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Le chien et l\IeC {\textquoteright }\IeC {\'e}cart }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Jeu de la carte}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Les scores}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Calcul selon la FFT (F\IeC {\'e}d\IeC {\'e}ration Fran\IeC {\c c}aise de Tarot)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Calcul populaire}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objectifs primaires}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Objectifs secondaires}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Syntaxe/Conventions de nommage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Java :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Lua :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}XML :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Outils}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}UML}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tat de l'art}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}D\IeC {\'e}couverte d\IeC {\textquoteright }Android}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les versions d\IeC {\textquoteright }Android}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fonctionnalit\IeC {\'e}s d\IeC {\textquoteright }Android}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Les \IeC {\'e}l\IeC {\'e}ments d\IeC {\textquoteright }une application}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Le manifest}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Les ressources}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Architecture}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}R\IeC {\'e}alisation d\IeC {\textquoteright }un projet Android}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le SDK}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cr\IeC {\'e}ation d\IeC {\textquoteright }un projet Android}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Activit\IeC {\'e}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cr\IeC {\'e}ation du projet}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Hello world}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Interface graphique}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}R\IeC {\'e}alisation d\IeC {\textquoteright }un projet Android}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le SDK}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cr\IeC {\'e}ation d\IeC {\textquoteright }un projet Android}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Activit\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cr\IeC {\'e}ation du projet}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Hello world}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Interface graphique}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Organisation du projet}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Organisation du travail}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Choix des outils}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}D\IeC {\'e}veloppement}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Moteur de jeu}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}D\IeC {\'e}roulement d'une partie}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Structure globale d\IeC {\textquoteright }une partie de tarot}{25}}
\@writefile{toc}{\contentsline {subsubsection}{La coupe}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithme de distribution }}{28}}
\newlabel{algodistribution}{{1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{La distribution des cartes}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Communications et g\IeC {\'e}n\IeC {\'e}ricit\IeC {\'e} : le Croupier}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Intelligence artificielle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}L\IeC {\textquoteright }API}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interface graphique}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Application native Android ou application Web ?}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Structure de l\IeC {\textquoteright }application}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Gestion des pr\IeC {\'e}f\IeC {\'e}rences}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}L\IeC {\textquoteright }activit\IeC {\'e} principale : l\IeC {\textquoteright }\IeC {\'e}cran de jeu}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}R\IeC {\'e}seau}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}L\IeC {\textquoteright }interface Homme-Machine}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rendre son application compatible avec toutes les tailles d\IeC {\textquoteright }\IeC {\'e}crans}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Afficher le jeu \IeC {\`a} l\IeC {\textquoteright }\IeC {\'e}cran}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Simuler la r\IeC {\'e}alit\IeC {\'e}}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manuel d\IeC {\textquoteright }utilisation}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Perspectives et conclusions}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Perspectives}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conclusions}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Difficult\IeC {\'e}s rencontr\IeC {\'e}s}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Difficult\IeC {\'e} de la programmation sous Android}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Complexit\IeC {\'e} du tarot}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Intelligence artificielle}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Le fonctionnement de l'application}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Le travail en groupe }{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bibliographie}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Annexe}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
