<?xml version="1.0" encoding="utf-8"?>
<intelligence>
	<luascript
		nom="Cue"
		commentaire="Système de files simple"
		executer="true"
		lua="
			cue = {}

			function cue.new()
			local self = {}

			function self:push(data)
				self[#self+1]=data
			end

			function self:getTruthTable()
				local tab = {}
				
				for i=0,77 do
					tab[i]=false
				end
				for i=1,#self do
					tab[self[i]]=true
				end
				return tab
			end
			
			function self:pop(index)
				index = index or 1
				if #self >= index then
					local data = self[index]
					table.remove(self, index)
					return data
				end
			end

			function self:isEmpty()
				return #self == 0
			end

			function self:clear()
				while not self:isEmpty() do
					self:pop()
				end
			end

			return self
		end
		"
	
	/>
	<luascript
		nom="Gestion du flux de sortie"
		commentaire="Crée un tableau de chaines de charatères et des fonctions associées"
		executer="true"
		lua="
			fluxus = cue.new()
			
			fluxus.push('Fluxus initialisé')			
		"
	/>
	
	<luascript
		nom="Initialisation du namespace 'tarot'"
		commentaire="Crée une table 'tarot' qui sera utilisée par les différentes fonctions de l'IA"
		executer="true"
		lua="
			tarot={}
			tarot.main=cue.new()
			tarot.legal=cue.new()
			tarot.pli=cue.new()
			fluxus.push('Namespaces créés')
		"
	/>
	
	<luascript
		nom="Carte aléatoire"
		commentaire=""
		executer="true"
		lua="
			function tarot.rndCard()
				return math.random(0,77)
			end
		"
	/>
	
	<luascript
		nom="Fonctions sur les cartes"
		commentaire=""
		executer="true"
		lua="
			function tarot.main.rndGetCard()
				return tarot.main[math.random(1, #tarot.main)]
			end
			function tarot.main.rndPopCard()
				return tarot.main.pop(math.random(#tarot.main))
			end
			
			fluxus.push('Fonctions sur la main créés')
		"
	/>
	
	<luascript
		nom="Contrats"
		commentaire="WOOHOO"
		executer="true"
		lua="
			tarot.rndContrat()
				return math.random(0,4)
			end 
		"
	
	/>
	
	<luascript
		nom="Tables standard"
		commentaire="Utilisés par l'IA par défaut et utilisables par des IA customisés"
		executer="true"
		lua="
			tarot.chien=cue.new()
			tarot.joueur={}
			for i=1,4 do
				tarot.joueur[i]={}
				tarot.joueur[i].plis=cue.new()
				tarot.joueur[i].cartes={}
				tarot.joueur[i].cartes.possible={}
				tarot.joueur[i].cartes.probable={}
				for c=0,77 do
					tarot.joueur[i].cartes.possible[i]=true
					tarot.joueur[i].cartes.probable[i]=50
				end
			end					
		"
	
	/>
	
	<luascript
		nom="Operations Callback"
		commentaire="Fonctions à redéfinir pour créer une IA"
		executer="true"
		lua="
			tarot.demander = {}
			tarot.dire = {}
			
			function tarot.demander.annonce()
				return math.random(0,4)
			end
			
			function tarot.demander.ecart()
				local ecart = {}
				for i=1,6 do
					ecart[i]=math.random(0,77)
				end
				return ecart
			end
			
			function tarot.demander.carte()
				return tarot.legal:pop(math.random(0,#tarot.legal))
			end
			
			function tarot.dire.chien(chien)
			end
			
			function tarot.dire.cartejouee(carte, joueur)
			end
			
			function tarot.dire.annonce(annonce, joueur)
			end
			
			function tarot.dire.pliRemporte(pli, joueur)
			end
			
			function tarot.dire.main(main)
				tarot.main.clear()
				for k,v in ipairs(main) do
					tarot.main.push(v)
				end
			end
			
			function tarot.dire.score(score)
			end
		"
	
	/>
	
	<luascript
		nom="Script de test Lua"
		commentaire="Script sans réelle utilité, ne sert que pour vérifier que Lua est chargé."
		executer="false"
		lua="
			fluxus.push('Script de test chargé')
		"
	/>
	
</intelligence>

