<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/preferencesTitre" >

    
    
    <PreferenceScreen android:id="@+id/valide" android:key="PR" android:title="@string/prReg">
        <CheckBoxPreference android:summaryOn="@string/prRegSens1" android:key="SDJ" android:summaryOff="@string/prRegSens2" android:title="@string/prRegSens"/>
        <PreferenceScreen android:key="CTR" android:title="@string/prRegCo">
            <CheckBoxPreference android:key="PAR" android:title="@string/prRegCoParole" android:summaryOff="@string/prRegCoParoleN" android:summaryOn="@string/prRegCoParoleO"/>
            <CheckBoxPreference android:key="PET" android:title="@string/prRegCoPetite" android:summaryOff="@string/prRegCoPetiteN" android:summaryOn="@string/prRegCoPetiteO"/>
            <CheckBoxPreference android:key="POU" android:title="@string/prRegCoPousse" android:summaryOff="@string/prRegCoPousseN" android:summaryOn="@string/prRegCoPousseO"/>
            <CheckBoxPreference android:title="Autoriser GAE" android:key="@string/prRegCoGAE" android:summaryOff="@string/prRegCoGAEO" android:summaryOn="@string/prRegCoGAEO"/>
        </PreferenceScreen>
        <PreferenceScreen android:key="SCO" android:title="@string/prRegSc">
            <ListPreference android:title="@string/prRegScCpt" android:key="Compt-Pts"
                            android:entries="@array/listTEntries" android:entryValues="@array/listTValues"
                            android:defaultValue="1" android:negativeButtonText="@string/Cancel"></ListPreference>
            <CheckBoxPreference android:title="@string/prRegScMi" android:key="MIS"/>
            <CheckBoxPreference android:title="@string/prRegScPeB" android:key="PAB" android:summaryOn="@string/prRegScPeBEx"/>
            <CheckBoxPreference android:title="@string/prRegScRoB" android:key="RAB" android:summaryOn="@string/prRegScRoBEx"></CheckBoxPreference>
            <ListPreference android:key="ARR" android:title="@string/prRegScArr"
                			android:entries="@array/listArrEntrees" android:entryValues="@array/listArrValeurs"
                			android:defaultValue="1" android:negativeButtonText="@string/Cancel"></ListPreference>
</PreferenceScreen>
        <CheckBoxPreference android:summaryOff="@string/prRegBtN" android:title="@string/prRegBt" android:key="A3BDP" android:summaryOn="@string/prRegBtO"/>
        <PreferenceScreen android:key="CFP" android:title="@string/prRegFi">
            <ListPreference android:key="CDS" android:title="@string/prRegFiCo"
                			android:summary="@string/prRegFiCoEx"
                			android:entries="@array/listCdsEntrees" android:entryValues="@array/listCdsValeurs"
                			android:defaultValue="1" android:negativeButtonText="@string/Cancel">
            </ListPreference>
            <EditTextPreference android:key="SMAX" android:title="@string/prRegFiSc" android:summary="@string/prRegFiScEx"/>
            <EditTextPreference android:key="DMAX" android:summary="@string/prRegFiDo" android:title="@string/prRegFiDoEx"/>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:key="PA" android:title="@string/prApp">
        
		<PreferenceScreen android:key="Noms" android:title="@string/prAppNmJ">
            <EditTextPreference android:key="NJ"  android:title="@string/prAppNmJ1"/>
		        <EditTextPreference android:key="AD1" android:title="@string/prAppNmJ2"/>
		        <EditTextPreference android:key="AD2" android:title="@string/prAppNmJ3"/>
		        <EditTextPreference android:key="AD3" android:title="@string/prAppNmJ4"/>
		</PreferenceScreen>
        
        <PreferenceScreen android:key="Tri" android:title="@string/prAppTr">
        	<CheckBoxPreference android:key="TriPRAnn" android:title="@string/prAppTr" android:summaryOff="@string/prAppTrAvAN" android:summaryOn="@string/prAppTrAvAO"/>
        	<ListPreference android:key="CDSTri" 
        	    			android:title="@string/prAppTrCaTest"
                			android:entries="@array/listCDSTri" android:entryValues="@array/listCDSTri"
                			android:defaultValue="1" android:negativeButtonText="@string/Cancel">
        	</ListPreference>
        </PreferenceScreen>
        
    </PreferenceScreen>
	
</PreferenceScreen>