<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" android:title="@string/preferencesTitre" >

    <CheckBoxPreference
        android:summaryOff="La préférence n’est pas activée"
        android:summaryOn="La préférence est activée" android:key="pref01" android:title="Test de préférence"/>
    
    <PreferenceScreen android:key="PR" android:title="Préférences Règles">
        <CheckBoxPreference android:summaryOn="Sens Inverse des aiguilles d'une montre" android:key="SDJ" android:summaryOff="Sens des aiguilles d'une montre" android:title="Sens du jeu"/>
        <PreferenceScreen android:key="CTR" android:title="Contrats">
            <CheckBoxPreference android:key="PAR" android:title="Autoriser Parole" android:summaryOff="Le Contrat Parole n'est pas autorisé" android:summaryOn="Le Contrat Parole est autorisé"/>
            <CheckBoxPreference android:key="PET" android:title="Autoriser Petite" android:summaryOff="Le Contrat Petite n'est pas autorisé" android:summaryOn="Le Contrat Petite est autorisé"/>
            <CheckBoxPreference android:key="POU" android:title="Autoriser Pousse" android:summaryOff="Le Contrat Pousse n'est pas autorisé" android:summaryOn="Le Contrat Pousse est autorisé"/>
            <CheckBoxPreference android:title="Autoriser GAE" android:key="GAE" android:summaryOff="Le Contrat GAE n'est pas autorisé" android:summaryOn="Le Contrat GAE est autorisé"/>
        </PreferenceScreen>
        <PreferenceScreen android:key="SCO" android:title="Scores">
            <ListPreference android:title="Manière de compter" android:key="Compt-Pts"
                            android:entries="@array/listTEntries" android:entryValues="@array/listTValues"
                            android:defaultValue="1" android:negativeButtonText="Annuler"></ListPreference>
            <CheckBoxPreference android:title="Compter Misère" android:key="MIS"/>
            <CheckBoxPreference android:title="Compter Petit au bout" android:key="PAB" android:summaryOn="Seulement si Petit au dernier pli"/>
            <CheckBoxPreference android:title="Compter Roi au bout" android:key="RAB" android:summaryOn="Seulement si Roi au dernier pli"/>
            
        </PreferenceScreen>
        <CheckBoxPreference android:summaryOff="Interdiction de poser les 3 bouts dans un pli" android:title="Autoriser 3 Bouts" android:key="A3BDP" android:summaryOn="Autorisation de poser les 3 bouts dans un pli"/>
    </PreferenceScreen>
    <PreferenceScreen android:key="PA" android:title="Préférences Application">
        <EditTextPreference android:title="Nom du joueur 1" android:key="NJ"/>
        <EditTextPreference android:key="AD1" android:title="Nom du joueur 2"/>
        <EditTextPreference android:key="AD2" android:title="Nom du joueur 3"/>
        <EditTextPreference android:title="Nom du joueur 4" android:key="AD3"/>
    </PreferenceScreen>

</PreferenceScreen>