<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/green"
    android:gravity="center" >

    <Button
        android:id="@+id/boutonCommencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Commencer une partie" />

    <Button
        android:id="@+id/boutonReprendre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boutonCommencer"
        android:layout_alignRight="@+id/boutonCommencer"
        android:layout_below="@+id/boutonCommencer"
        android:layout_marginTop="20dp"
        android:text="Reprendre une partie" />

    <Button
        android:id="@+id/boutonTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/boutonReprendre"
        android:layout_alignRight="@+id/boutonReprendre"
        android:layout_below="@+id/boutonReprendre"
        android:layout_marginTop="22dp"
        android:text="Tests" />

</RelativeLayout>
